# env ของระบบ
PORT=3000
NODE_ENV=development
JWT_SECRET=testauthtoken

# env สำหรับเชื่อมกับ database
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=auth_db
DB_HOST=localhost
DB_PORT=5432

# env สำหรับเว็ปไซต์ onesqa
ONESQA_URL=https://aqapi-service.onesqa.or.th/api
X_AUTH_ID=bdf0b17b-6fe6-4c71-9880-5301945fef4c
X_AUTH_TOKEN=YNL6IDNBDT67C5WN1QGWN7GPA4LDBWR3O4AG